[apps/seahorse/listing]
sidebar-width=170

[apps/seahorse/windows/key-manager]
height=476
width=663

[apps/update-manager]
first-run=false
launch-count=37
launch-time=int64 1593926067
show-details=true
window-height=400
window-width=645

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/extensions/dash-to-dock/intellihide-mode'
saved-view='/org/gnome/shell/extensions/dash-to-dock/'
show-warning=false
window-height=500
window-is-maximized=false
window-width=540

[com/ubuntu/update-notifier]
no-show-notifications=false
release-check-time=uint32 1593445723

[desktop/ibus/general]
preload-engines=['xkb:latam::spa']
version='1.5.22'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=16
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(532, 281)
word-size=64

[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/a11y/magnifier]
mag-factor=1.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST', 'd46ab4f1-ff77-441d-bf7d-92c9b45be83b', 'ddc9ff5d-4ac9-4847-8a0e-5463ff79a1ae', '94923385-0a16-4ff1-aa44-733f2087c181', 'ff53af7a-2115-4f31-bcc8-2e9b9b65c712', '9afa826f-0063-4030-82fb-9af23f190eec', '711cb232-64f4-4f25-b3e4-c6cb935744e7', '2a71068e-3e13-429e-bf3c-cee35b7f7370', '5acbcd03-b3c2-4be2-b6f6-acbc8eccc2e7', '587f7be5-1089-46cf-ac10-474fc3aed974', 'a7f84345-d5f0-4304-8210-0e46f2f99fad']

[org/gnome/desktop/app-folders/folders/2a71068e-3e13-429e-bf3c-cee35b7f7370]
apps=['vim.desktop', 'code_code.desktop']
name='Accessories'

[org/gnome/desktop/app-folders/folders/587f7be5-1089-46cf-ac10-474fc3aed974]
apps=['gnome-control-center.desktop', 'org.gnome.seahorse.Application.desktop']
name='Unnamed Folder'

[org/gnome/desktop/app-folders/folders/5acbcd03-b3c2-4be2-b6f6-acbc8eccc2e7]
apps=['libreoffice-calc.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Evince.desktop', 'info.desktop']
name='Unnamed Folder'

[org/gnome/desktop/app-folders/folders/711cb232-64f4-4f25-b3e4-c6cb935744e7]
apps=['mongodb-compass.desktop', 'dbeaver.desktop', 'mysql-workbench.desktop']
name='Databases'
translate=false

[org/gnome/desktop/app-folders/folders/94923385-0a16-4ff1-aa44-733f2087c181]
apps=['teams-for-linux_teams-for-linux.desktop', 'Zoom.desktop', 'slack_slack.desktop', 'com.teamviewer.TeamViewer.desktop', 'teams.desktop']
name='Internet'

[org/gnome/desktop/app-folders/folders/9afa826f-0063-4030-82fb-9af23f190eec]
apps=['update-manager.desktop', 'software-properties-livepatch.desktop', 'software-properties-gtk.desktop', 'gdebi.desktop', 'org.gnome.Software.desktop']
name='Preferences'

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/a7f84345-d5f0-4304-8210-0e46f2f99fad]
apps=['spotify_spotify.desktop', 'vlc_vlc.desktop']
name='Sound & Video'

[org/gnome/desktop/app-folders/folders/d46ab4f1-ff77-441d-bf7d-92c9b45be83b]
apps=['SoapUI-5.5.0-0.desktop', 'postman_postman.desktop', 'insomnia.desktop']
name='Accessories'

[org/gnome/desktop/app-folders/folders/ddc9ff5d-4ac9-4847-8a0e-5463ff79a1ae]
apps=['firefox.desktop', 'google-chrome.desktop']
name='Internet'

[org/gnome/desktop/app-folders/folders/ff53af7a-2115-4f31-bcc8-2e9b9b65c712]
apps=['filezilla_filezilla.desktop', 'sftpclient_sftpclient.desktop', 'filezilla.desktop', 'putty.desktop']
name='Unnamed Folder'

[org/gnome/desktop/applications/terminal]
exec='/usr/bin/terminator'
exec-arg='-x'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Origin_of_nature_by_Julian_Tomasini.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'latam'), ('xkb', 'us')]
sources=[('xkb', 'latam'), ('xkb', 'us')]
xkb-options=['grp_led:scroll']

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-software', 'gnome-power-panel', 'firefox', 'org-gnome-gedit', 'slack-slack', 'gnome-network-panel', 'gnome-control-center', 'apport-gtk', 'org-gnome-nautilus', 'eog', 'vlc-vlc', 'wireshark', 'insomnia', 'dbeaver', 'teams-for-linux-teams-for-linux', 'code-code', 'filezilla-filezilla', 'gnome-printers-panel', 'org-gnome-chromegnomeshell', 'libreoffice-calc', 'google-chrome', 'org-gnome-pomodoro', 'putty', 'terminator', 'zoom-client-zoom-client', 'mongodb-compass', 'gnome-shell-extension-prefs', 'org-gnome-shell-portalhelper', 'whatsdesk-whatsdesk', 'org-gnome-eog', 'teams', 'whatsdesk']

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/dbeaver]
application-id='dbeaver.desktop'

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/filezilla-filezilla]
application-id='filezilla_filezilla.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/insomnia]
application-id='insomnia.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/mongodb-compass]
application-id='mongodb-compass.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-pomodoro]
application-id='org.gnome.Pomodoro.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/putty]
application-id='putty.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/teams-for-linux-teams-for-linux]
application-id='teams-for-linux_teams-for-linux.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'

[org/gnome/desktop/notifications/application/terminator]
application-id='terminator.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/vlc-vlc]
application-id='vlc_vlc.desktop'

[org/gnome/desktop/notifications/application/whatsdesk-whatsdesk]
application-id='whatsdesk_whatsdesk.desktop'

[org/gnome/desktop/notifications/application/whatsdesk]
application-id='whatsdesk.desktop'

[org/gnome/desktop/notifications/application/wireshark]
application-id='wireshark.desktop'

[org/gnome/desktop/notifications/application/zoom-client-zoom-client]
application-id='zoom-client_zoom-client.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
speed=0.36764705882352944

[org/gnome/desktop/peripherals/touchpad]
speed=0.33088235294117641
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Origin_of_nature_by_Julian_Tomasini.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='__custom'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(0.98039215686274506, 0.80934343434343436)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=655
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=1879
window-width=1080

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'filebrowser', 'spell', 'modelines', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/hminguezm'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(683, 514)
state=43908

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(1366, 700, 0, 27)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=956

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(612, 462)
maximized=true
sidebar-width=162

[org/gnome/nm-applet/eap/0857d32d-0d46-4e34-aba8-3a8eb60b87b7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6eafbb5b-f203-4764-b832-8b001eff694e]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/99f826cb-e461-44bd-bd0c-59acbe8b3e2b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ab6b11eb-2d79-452b-b8e6-c10da585ffe8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b13f129a-f8a5-4322-8a58-2584e6ad0320]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ce4e18a2-d8b9-41b0-a480-698b36a79410]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/pomodoro/plugins/sounds]
ticking-sound='clock.ogg'
ticking-sound-volume=1.0

[org/gnome/pomodoro/preferences]
enabled-plugins=['sounds', 'dark-theme']
long-break-duration=60.0
long-break-interval=8.0
pomodoro-duration=1800.0
short-break-duration=300.0
show-screen-notifications=true

[org/gnome/pomodoro/state]
timer-date='2020-07-05T05:23:26+0000'
timer-elapsed=0.0
timer-paused=false
timer-score=0.0
timer-state='null'
timer-state-date='2020-07-05T05:23:26+0000'
timer-state-duration=0.0

[org/gnome/settings-daemon/peripherals/touchscreen]
orientation-lock=true

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'remove-dropdown-arrows@mpdeimos.com', 'drop-down-terminal@gs-extensions.zzrough.org', 'pomodoro@arun.codito.in', 'remove-activities-button@missoft.fr', 'todolist@bsaleil.org', 'EasyScreenCast@iacopodeenosee.gmail.com', 'refresh-wifi@kgshank.net', 'remove-volume-icon@affolter-engineering.ch']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/EasyScreenCast]
file-resolution-height=480
file-resolution-width=640
pipeline='vp9enc min_quantizer=0 max_quantizer=5 cpu-used=3 deadline=1000000 threads=%T ! queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 ! webmmux'

[org/gnome/shell/extensions/cast-to-tv]
chromecast-devices='[{"name":"8cb490cf-32b4-ab27-3ba8-61ba9c7a473a.local","friendlyName":"Living Room TV","ip":""}]'
chromecast-name='8cb490cf-32b4-ab27-3ba8-61ba9c7a473a.local'
service-wanted=false

[org/gnome/shell/extensions/dash-to-dock]
activate-single-window=false
autohide-in-fullscreen=true
custom-background-color=false
dash-max-icon-size=24
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=true
isolate-workspaces=true
multi-monitor=false
show-mounts=false
show-trash=false

[org/gnome/shell/extensions/desktop-icons]
icon-size='small'
show-home=false
show-trash=false

[org/gnome/shell/extensions/nightthemeswitcher]
gtk-variant-day='Yaru'
gtk-variant-night='Yaru-dark'
gtk-variant-original='Yaru'
theme-day='Yaru'
theme-night='Yaru-dark'
theme-original='Yaru'

[org/gnome/shell/extensions/teatime]
fullscreen-notification=false
graphical-countdown=true
steep-times={'Green tea': uint32 3, 'Black tea': 210, 'Fruit tea': 420, 'White tea': 120}
use-alarm-sound=true

[org/gnome/shell/extensions/todolist]
open-todolist=['<Primary><Alt>space']

[org/gnome/shell/overrides]
workspaces-only-on-primary=false

[org/gnome/software]
check-timestamp=int64 1594133341
online-updates-timestamp=int64 1593492163

[org/gnome/system/location]
enabled=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.90196078431372551, 0.098039215686274508, 0.29411764705882354, 1.0), (0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 1.0)]
selected-color=(true, 0.90196078431372551, 0.098039215686274508, 0.29411764705882354, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=192
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(77, 144)
window-size=(1212, 502)

[org/zzrough/gs-extensions/drop-down-terminal]
enable-toggle-on-scroll=true
first-start=false
other-shortcut=['<Alt>bar']
real-shortcut=['<Alt>bar']
scrollbar-visible=true
shortcut-type='other'
terminal-position='Left'
terminal-size='600px'
transparency-level=uint32 94
